option('validate', type : 'boolean', value : true,
       description : 'Build GstValidate')
option('debug_viewer', type : 'boolean', value : true,
        description : 'Build GstDebugViewer')
option('gtk_doc', type : 'feature', value : 'auto', yield : true,
       description : 'Build API documentation with gtk-doc')
option('introspection', type : 'feature', value : 'auto', yield : true,
       description : 'Generate gobject-introspection bindings')
option('tests', type : 'feature', value : 'auto', yield : true,
       description : 'Build and enable unit tests')
option('nls', type : 'feature', value : 'auto', yield: true,
       description : 'Enable native language support (translations)')
option('doc', type : 'feature', value : 'auto', yield: true,
       description: 'Enable documentation.')
